EXPO_PUBLIC_SUPABASE_URL=https://ujgdhmuxdittpexenmdv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ2RobXV4ZGl0dHBleGVubWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzc1MTEsImV4cCI6MjA3MzYxMzUxMX0.Mkbj7DOyu3GAwvA1II_Ee8d-QmhBTSVz-nSCo20woEE

# RevenueCat API Key
EXPO_PUBLIC_REVENUECAT_API_KEY_IOS=appl_IUOHbEFgvvwlokTVbxgjopUvkVN
EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID=goog_WixnHDjbunUAnBBWJsZuisNrlvI



